(kicad_sch (version 20211123) (generator eeschema)

  (uuid bb642262-b516-4628-8fb0-3a5d60d696e2)

  (paper "A4")

  (lib_symbols
    (symbol "DCJ250-10-A_XX-X_REVA:DCJ250-10-A_XX-X_REVA" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -5.08 7.6454 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "DCJ250-10-A_XX-X_REVA" (id 1) (at -5.08 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "GCT_DCJ250-10-A_XX-X_REVA" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "GCT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_locked" "" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "DCJ250-10-A_XX-X_REVA_0_0"
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy 1.27 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 6.35)
            (xy -5.08 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -2.54)
            (xy -5.08 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -5.08)
            (xy -3.81 -2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -3.81)
            (xy 1.27 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy -2.54 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy -1.27 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -3.81)
            (xy 0 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 2.54 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 3.81)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.35)
            (xy -5.08 6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 6.35)
            (xy 1.27 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 1.27 6.35)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -5.08)
            (xy 0 -5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 0 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 7.62)
            (xy 1.27 7.62)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 7.62 5.08 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 0 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Device:C_Polarized_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized_Small_US" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, small US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_Small_US_0_1"
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.524)
            (xy -0.762 1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.27)
            (xy -1.016 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 1.524 -0.762) (mid 0 -0.3734) (end -1.524 -0.762)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Polarized_Small_US_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Small" (id 1) (at -3.81 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at 0.762 1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "L_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_Small_0_1"
        (arc (start 0 -2.032) (mid 0.508 -1.524) (end 0 -1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.016) (mid 0.508 -0.508) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.508 0.508) (end 0 1.016)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.016) (mid 0.508 1.524) (end 0 2.032)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.508)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:AMS1117-3.3" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "AMS1117-3.3" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 2.54 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "linear regulator ldo fixed positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1A Low Dropout regulator, positive, 3.3V fixed output, SOT-223" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?223*TabPin2*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AMS1117-3.3_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 1.905)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AMS1117-3.3_1_1"
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:AO3401A" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AO3401A" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-4.0A Id, -30V Vds, P-Channel MOSFET, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AO3401A_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "AO3401A_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "myCustomLibs:XL4015" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XL4015" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XL4015_0_1"
        (rectangle (start -6.35 3.81) (end 6.35 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "XL4015_1_1"
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 -2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 8.89 2.54 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.89 -2.54 0) (length 2.54)
          (name "VC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -8.89 2.54 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 46.99 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 2b845c0c-df52-4d8d-afbb-09f84c9138c9)
  )
  (junction (at 31.75 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 3b886ec6-7197-4bc4-b39c-58841a147a2f)
  )
  (junction (at 133.35 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 3d105f82-eab3-4bc5-9e30-84263069c773)
  )
  (junction (at 156.21 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 3da46578-2bf0-4d2b-8bb3-b968bfea7fc4)
  )
  (junction (at 146.05 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 5139b2cd-ceb8-4d08-8bce-7772efa5edf0)
  )
  (junction (at 121.92 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 60104c2f-ee26-436c-a450-87a302fa62c4)
  )
  (junction (at 59.69 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 956d4df4-230a-4560-b186-db81bdd13853)
  )
  (junction (at 146.05 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 988105cb-751d-40bd-952d-5a10653e60a2)
  )
  (junction (at 105.41 87.63) (diameter 0) (color 0 0 0 0)
    (uuid d238f611-5f33-4f1a-b37a-ced62141e547)
  )
  (junction (at 148.59 45.72) (diameter 0) (color 0 0 0 0)
    (uuid df5f768c-36c2-4e9e-a978-b597ec5aaba2)
  )
  (junction (at 217.17 90.17) (diameter 0) (color 0 0 0 0)
    (uuid f10c5e17-dbf5-4820-ad8a-34eaacc413c6)
  )
  (junction (at 182.88 90.17) (diameter 0) (color 0 0 0 0)
    (uuid fe9a617f-99a3-465a-93e7-84cecc9ec0f9)
  )

  (wire (pts (xy 148.59 45.72) (xy 156.21 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 090d6784-f5ec-470a-9486-d274adcb2aab)
  )
  (wire (pts (xy 59.69 92.71) (xy 76.2 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 133b8f03-638f-4835-80e4-f6e5d8497e7a)
  )
  (wire (pts (xy 156.21 99.06) (xy 146.05 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1493dda7-c131-4294-a831-026a24a3d486)
  )
  (wire (pts (xy 180.34 40.64) (xy 180.34 39.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 153ea188-a631-4dba-b217-b97d14953b5c)
  )
  (wire (pts (xy 93.98 87.63) (xy 105.41 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e124068-f2fd-4aa5-b03a-83a748657650)
  )
  (wire (pts (xy 113.03 87.63) (xy 121.92 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e8302ee-ef33-44f6-bec1-fe0aedb62094)
  )
  (wire (pts (xy 105.41 87.63) (xy 107.95 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e9c1f63-6156-4bbd-b8c0-f9309e80c764)
  )
  (wire (pts (xy 59.69 87.63) (xy 76.2 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ab90035-4724-45ff-abc8-3cbf7e6ec1e0)
  )
  (wire (pts (xy 46.99 87.63) (xy 59.69 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bb2d328-68b5-47ee-a753-2958ba6a8638)
  )
  (wire (pts (xy 182.88 90.17) (xy 193.04 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34382020-0247-4d86-bc87-4b8d14b037b2)
  )
  (wire (pts (xy 182.88 90.17) (xy 182.88 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46b6feda-27fd-494b-ad8a-f0b6b9d060a5)
  )
  (wire (pts (xy 133.35 87.63) (xy 133.35 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47f0dc18-fc5d-4239-96f9-6d7d91ddb4a6)
  )
  (wire (pts (xy 93.98 99.06) (xy 146.05 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 564fc1b9-7480-419d-a6ce-7b15661dcc73)
  )
  (wire (pts (xy 31.75 83.82) (xy 31.75 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5bb05058-d77d-4c4b-a1e1-ad27401c73aa)
  )
  (wire (pts (xy 144.78 50.8) (xy 148.59 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 63a844f3-e6c3-42e8-b396-1ecb7d4350f8)
  )
  (wire (pts (xy 121.92 87.63) (xy 133.35 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ca10ebf-e935-4931-9a51-1e1e7fe5680d)
  )
  (wire (pts (xy 146.05 99.06) (xy 146.05 101.6))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72ea3111-333e-45b2-bfce-569f8327442a)
  )
  (wire (pts (xy 146.05 93.98) (xy 146.05 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73687794-ca1e-4e48-a445-bd24e41fe0c8)
  )
  (wire (pts (xy 156.21 85.09) (xy 156.21 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74a68533-46f5-4a74-beb9-7f5efdea6e09)
  )
  (wire (pts (xy 146.05 87.63) (xy 156.21 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 77c808e0-beb9-4b1e-b914-6129ce3958dd)
  )
  (wire (pts (xy 156.21 45.72) (xy 156.21 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8100e5a2-b36f-48f5-8820-a01b9323f387)
  )
  (wire (pts (xy 148.59 50.8) (xy 148.59 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 97374d13-9833-4cce-8f26-bdead6917628)
  )
  (wire (pts (xy 156.21 93.98) (xy 156.21 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ac35d511-a938-4ff8-af17-9f0afbfae44d)
  )
  (wire (pts (xy 144.78 40.64) (xy 165.1 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af8bdd76-cfd5-4484-831f-ff7f8ab4b177)
  )
  (wire (pts (xy 182.88 88.9) (xy 182.88 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b486c8a2-4631-4e3b-8969-0d25304992e7)
  )
  (wire (pts (xy 133.35 87.63) (xy 146.05 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c342dc1c-8676-4c6f-ae55-4b71777bcc3c)
  )
  (wire (pts (xy 208.28 90.17) (xy 217.17 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5958603-638b-4f18-9c8a-740c9ed803c9)
  )
  (wire (pts (xy 31.75 87.63) (xy 46.99 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8cd59eb-f2b2-4fb5-83f5-4725be427f2e)
  )
  (wire (pts (xy 156.21 87.63) (xy 156.21 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8f36ee8-f180-47a1-912c-d7d5a202972f)
  )
  (wire (pts (xy 93.98 92.71) (xy 93.98 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cab0ef61-4765-4eca-9ecd-07887dd5f576)
  )
  (wire (pts (xy 175.26 40.64) (xy 180.34 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdd33f96-c7e1-4be9-bba1-463ee521ccdc)
  )
  (wire (pts (xy 217.17 90.17) (xy 217.17 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d1065a90-4380-4c75-8fc0-92f81a9f6f71)
  )
  (wire (pts (xy 144.78 45.72) (xy 148.59 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4b42fcd-607c-4dea-9b86-718d8b3915c7)
  )
  (wire (pts (xy 146.05 87.63) (xy 146.05 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d57559d0-9cba-4362-9bcb-8592fad830e4)
  )
  (wire (pts (xy 121.92 87.63) (xy 121.92 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dae8d459-ee74-45b2-bb40-4a83b09672b9)
  )
  (wire (pts (xy 105.41 87.63) (xy 105.41 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ef9ba1d1-c529-4a64-96d4-e870f237508f)
  )

  (label "SW" (at 99.06 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 47ad27f9-8a2b-457a-925b-6cce9191914a)
  )
  (label "VC" (at 69.85 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5c775558-30f5-41c1-9f91-b5a3b750399a)
  )
  (label "FB" (at 99.06 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88c7fd9a-6095-4773-82f8-f50a2949af8e)
  )

  (symbol (lib_id "Device:C_Small") (at 182.88 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 01bdca53-fad0-457a-9bef-9d89eae85236)
    (property "Reference" "C38" (id 0) (at 185.42 93.9862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 185.42 96.5262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 182.88 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3742b2bf-7001-4a1b-b721-2ee51ac6777a))
    (pin "2" (uuid 34119a83-f3fe-4f72-b072-cab66b39a20e))
  )

  (symbol (lib_id "power:GND") (at 170.18 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 056c445c-639c-47a1-8354-d56831b32106)
    (property "Reference" "#PWR079" (id 0) (at 170.18 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 170.18 53.34 0))
    (property "Footprint" "" (id 2) (at 170.18 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 170.18 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5c0b451-69ba-496d-be91-dccd380fd53b))
  )

  (symbol (lib_id "Device:D_Small") (at 105.41 91.44 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 07e78c1d-4280-4943-bb59-532d433dcb7f)
    (property "Reference" "D4" (id 0) (at 107.95 90.1699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SS34" (id 1) (at 107.95 92.7099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SMA" (id 2) (at 105.41 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 105.41 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 246d84a9-c532-46d3-a5d0-52eb2ac5cb85))
    (pin "2" (uuid dcfffd10-4210-403a-bfd5-3ebfe6c95d3d))
  )

  (symbol (lib_id "Device:L_Small") (at 110.49 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09d3074e-7d81-4589-b2ab-a089c78dcb47)
    (property "Reference" "L5" (id 0) (at 110.49 82.55 90))
    (property "Value" "47uH" (id 1) (at 110.49 85.09 90))
    (property "Footprint" "Inductor_SMD:L_Bourns_SRR1260" (id 2) (at 110.49 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccbe2553-49c0-44d8-92a7-e44c9faebf87))
    (pin "2" (uuid 774e5a71-578c-4ba2-923f-7451e3748315))
  )

  (symbol (lib_id "power:GND") (at 121.92 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0f8f417d-a26a-4591-b2d9-bd12ffd5e439)
    (property "Reference" "#PWR076" (id 0) (at 121.92 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 121.92 99.06 0))
    (property "Footprint" "" (id 2) (at 121.92 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 121.92 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 69460cf7-5f62-4e47-be69-3a13b25d0559))
  )

  (symbol (lib_id "power:GND") (at 182.88 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 13a4d9c1-e396-4c06-8765-0390c10d50eb)
    (property "Reference" "#PWR074" (id 0) (at 182.88 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 182.88 102.87 0))
    (property "Footprint" "" (id 2) (at 182.88 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42f6ead3-d2b4-4ad8-a050-d1c1187975c8))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 31.75 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 195bd6b0-cb66-4e04-9b7b-68f48427c0eb)
    (property "Reference" "C36" (id 0) (at 34.29 88.4681 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220uF" (id 1) (at 34.29 91.0081 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_8x10.5" (id 2) (at 31.75 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 31.75 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e90330e9-81ed-443c-af12-c0a4d3ebb699))
    (pin "2" (uuid 41e6d77c-c0cb-4745-9f72-efa34b2db03a))
  )

  (symbol (lib_id "power:GND") (at 156.21 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 255c87ba-680d-4869-82ce-65de8d6e08b3)
    (property "Reference" "#PWR078" (id 0) (at 156.21 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 156.21 52.07 0))
    (property "Footprint" "" (id 2) (at 156.21 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5dbd3ad-d717-426f-953b-1ab0c80bb7b4))
  )

  (symbol (lib_id "power:GND") (at 85.09 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2bbddbb0-e7df-4242-8b60-2912379ac77c)
    (property "Reference" "#PWR071" (id 0) (at 85.09 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 85.09 102.87 0))
    (property "Footprint" "" (id 2) (at 85.09 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 238df2c3-0d62-4f5b-9a68-c3d4aa7f34f2))
  )

  (symbol (lib_id "power:VCC") (at 180.34 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 34c93335-edcf-4585-92ac-54f58473767e)
    (property "Reference" "#PWR068" (id 0) (at 180.34 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 180.34 34.29 0))
    (property "Footprint" "" (id 2) (at 180.34 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6b68792-8703-42cf-8d02-19a862318d98))
  )

  (symbol (lib_id "myCustomLibs:XL4015") (at 85.09 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 394d79ec-94d9-4d83-93d7-7dde0b0d2621)
    (property "Reference" "U7" (id 0) (at 85.09 81.28 0))
    (property "Value" "XL4015" (id 1) (at 85.09 83.82 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-5_TabPin6" (id 2) (at 85.09 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c48e373-7981-435d-aa25-2c90d20de87d))
    (pin "2" (uuid 7031bf28-c1d0-423e-a941-37bcbd04ca99))
    (pin "3" (uuid 34d25c77-5235-4204-97e9-dfb77cb51c50))
    (pin "4" (uuid 64bf5893-abe1-46a1-96f4-53baad28a98c))
    (pin "5" (uuid 7a9ba553-216d-45ad-b8f2-51c679d3f6f5))
  )

  (symbol (lib_id "Device:R_Small") (at 146.05 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41909aee-0d02-4b6f-a487-5c01df598947)
    (property "Reference" "R21" (id 0) (at 148.59 90.1699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 148.59 92.7099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 146.05 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb7836f2-d40a-4ccd-8149-3534a58bbb13))
    (pin "2" (uuid e3cf5218-3aba-40ba-a81f-36987c96ae37))
  )

  (symbol (lib_id "power:GND") (at 31.75 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45223455-675a-4974-86e6-76eeabc41a9a)
    (property "Reference" "#PWR069" (id 0) (at 31.75 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.75 97.79 0))
    (property "Footprint" "" (id 2) (at 31.75 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 492a9acd-5ea8-4963-a168-22fb4edbf28b))
  )

  (symbol (lib_id "Device:C_Small") (at 217.17 95.25 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4e8274d8-a87b-4c51-a153-7a921c30ddb1)
    (property "Reference" "C39" (id 0) (at 219.71 93.9862 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 219.71 96.5262 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 217.17 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b95518a2-f7c2-4595-aabd-8c9a5b09fdc1))
    (pin "2" (uuid eb48ef32-c62b-414a-9fdd-7079ab34dc00))
  )

  (symbol (lib_id "DCJ250-10-A_XX-X_REVA:DCJ250-10-A_XX-X_REVA") (at 137.16 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57333cb4-9a43-4147-ae63-9c51019e042e)
    (property "Reference" "J4" (id 0) (at 135.89 33.02 0))
    (property "Value" "DCJ250-10-A_XX-X_REVA" (id 1) (at 135.89 35.56 0))
    (property "Footprint" "Connector_BarrelJack:BarrelJack_Horizontal" (id 2) (at 137.16 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "GCT" (id 4) (at 137.16 45.72 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 6e4fce83-be6f-4d8a-9dc6-789deea473a7))
    (pin "2" (uuid 61e74c2b-2f42-4387-9d5a-a93dcc407633))
    (pin "3" (uuid bd1740b1-ceae-4891-9129-485952522bb8))
  )

  (symbol (lib_id "Device:C_Small") (at 59.69 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68bf4ccd-236a-4928-a03a-e382b4ccb581)
    (property "Reference" "C40" (id 0) (at 62.23 88.9062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 62.23 91.4462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 59.69 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 59.69 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8ecf67da-15ed-4fc4-8fcd-d6f444892da2))
    (pin "2" (uuid f6a42d9f-a98e-4e48-897f-f81742c18e4c))
  )

  (symbol (lib_id "Device:R_Small") (at 146.05 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 747fb03f-0aaf-4691-ac08-90181587bb0c)
    (property "Reference" "R22" (id 0) (at 148.59 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3k" (id 1) (at 148.59 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 146.05 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06cd322c-8e8e-4043-88e9-27e7fb4f02e9))
    (pin "2" (uuid 156901b4-a27f-4edb-a7ed-836b6d450f9a))
  )

  (symbol (lib_id "power:VCC") (at 31.75 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 75da1fc0-5913-44b3-8e97-943a1b72f7bb)
    (property "Reference" "#PWR080" (id 0) (at 31.75 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 31.75 78.74 0))
    (property "Footprint" "" (id 2) (at 31.75 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 31.75 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4fbd515f-8fbf-42b5-8436-e52e00091bdf))
  )

  (symbol (lib_id "power:GND") (at 46.99 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7966a6cc-5c9c-41eb-a9fa-f4b56ed24f1f)
    (property "Reference" "#PWR070" (id 0) (at 46.99 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 46.99 97.79 0))
    (property "Footprint" "" (id 2) (at 46.99 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 46.99 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b767d6e-d23e-490d-980c-03ba30e2cf6b))
  )

  (symbol (lib_id "power:+3.3V") (at 217.17 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 96b86a3d-ea39-4d5e-9b84-1fae73ae4280)
    (property "Reference" "#PWR0101" (id 0) (at 217.17 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 217.17 85.09 0))
    (property "Footprint" "" (id 2) (at 217.17 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0dfbe7a3-fe60-45cf-afbd-6065f13cea4e))
  )

  (symbol (lib_id "power:GND") (at 133.35 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 99891199-70a3-444c-9f0a-b938b58410af)
    (property "Reference" "#PWR094" (id 0) (at 133.35 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.35 99.06 0))
    (property "Footprint" "" (id 2) (at 133.35 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 133.35 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 02dd3644-b5ab-4fd2-8f44-97539f6f5562))
  )

  (symbol (lib_id "Regulator_Linear:AMS1117-3.3") (at 200.66 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aad9538e-f38a-49a8-aa10-94d7e90609ec)
    (property "Reference" "U8" (id 0) (at 200.66 82.55 0))
    (property "Value" "AMS1117-3.3" (id 1) (at 200.66 85.09 0))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223-3_TabPin2" (id 2) (at 200.66 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.advanced-monolithic.com/pdf/ds1117.pdf" (id 3) (at 203.2 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3984c4eb-e67c-48a2-9a9a-e0a7debf5cf1))
    (pin "2" (uuid e0b6de97-fe30-4f0b-a9ed-4c9cd5367490))
    (pin "3" (uuid 38611fe5-3b81-4724-8a0a-5b7480cde56e))
  )

  (symbol (lib_id "Device:C_Small") (at 121.92 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ad9e407d-3b24-4641-b17c-21267e08dd86)
    (property "Reference" "C41" (id 0) (at 124.46 90.1762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 124.46 92.7162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 121.92 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 121.92 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 26c6ea9b-83db-4862-b626-3498cc9a7c79))
    (pin "2" (uuid ea8faaad-e702-49ea-b471-86dddaf19e5c))
  )

  (symbol (lib_id "Device:C_Small") (at 46.99 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid af93c2d4-8d25-47eb-8489-7d0a487bfaf8)
    (property "Reference" "C37" (id 0) (at 49.53 88.9062 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 49.53 91.4462 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 46.99 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89e95499-5d9c-477d-972c-dadad32a6548))
    (pin "2" (uuid 3a3b43b9-9d06-41a1-8b0d-f3e386ef48ac))
  )

  (symbol (lib_id "Transistor_FET:AO3401A") (at 170.18 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b0fb27ad-9696-4b42-b2f6-0b82a8ff1572)
    (property "Reference" "Q2" (id 0) (at 170.18 33.02 90))
    (property "Value" "AO3401A" (id 1) (at 170.18 35.56 90))
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 172.085 38.1 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf" (id 3) (at 170.18 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 3030e917-a5cb-4ed4-97bf-2f5ab2cb8ca1))
    (pin "2" (uuid dbaaff71-8bb3-47a2-8738-c362278c6b9b))
    (pin "3" (uuid 2141aef3-7748-4aab-bbf5-2afa240c1b8d))
  )

  (symbol (lib_id "power:GND") (at 217.17 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7e7c7d6-3f74-43f5-9486-4d1f4e2bc260)
    (property "Reference" "#PWR077" (id 0) (at 217.17 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 217.17 102.87 0))
    (property "Footprint" "" (id 2) (at 217.17 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 217.17 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 905c4a85-3f6f-4302-8879-b1e35821155a))
  )

  (symbol (lib_id "Device:C_Small") (at 156.21 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf394683-c60e-4da4-b30d-b51d4c266ee9)
    (property "Reference" "C43" (id 0) (at 158.75 90.1762 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "33nF" (id 1) (at 158.75 92.7162 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 156.21 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20a0a76e-d34b-44de-bcc8-81efc7bf4f3a))
    (pin "2" (uuid 9fee8842-cdf9-4a91-b8ff-c7a8e76f0a61))
  )

  (symbol (lib_id "power:+5V") (at 156.21 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c49893d7-cc54-44a8-952d-95c7ed4288a9)
    (property "Reference" "#PWR096" (id 0) (at 156.21 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 156.21 80.01 0))
    (property "Footprint" "" (id 2) (at 156.21 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 156.21 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6eb10ad0-b4f7-451f-a781-797d3a365796))
  )

  (symbol (lib_id "Device:C_Polarized_Small_US") (at 133.35 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c8dd30ef-ea71-4739-b27e-baef0db683da)
    (property "Reference" "C42" (id 0) (at 135.89 89.7381 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "330uF" (id 1) (at 135.89 92.2781 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:CP_Elec_8x10.5" (id 2) (at 133.35 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 133.35 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d2fab06e-d1e6-45d5-8273-f2c365f12889))
    (pin "2" (uuid d262e1a8-7c64-45c0-a304-1e63977e0a4f))
  )

  (symbol (lib_id "power:GND") (at 146.05 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cee5e685-e7dc-4ce9-afcc-57d9571b4a47)
    (property "Reference" "#PWR095" (id 0) (at 146.05 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 146.05 111.76 0))
    (property "Footprint" "" (id 2) (at 146.05 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 557c7dd2-0239-4080-954e-5c40e7a56be7))
  )

  (symbol (lib_id "power:+5V") (at 182.88 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d6a6c5e2-8641-4081-a5e5-56544fefbc6f)
    (property "Reference" "#PWR073" (id 0) (at 182.88 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 182.88 83.82 0))
    (property "Footprint" "" (id 2) (at 182.88 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94b381df-c75b-4de8-a29b-88e38cb50f00))
  )

  (symbol (lib_id "power:GND") (at 200.66 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dee56ec8-3390-45ed-b3c2-2811ce7be392)
    (property "Reference" "#PWR075" (id 0) (at 200.66 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.66 102.87 0))
    (property "Footprint" "" (id 2) (at 200.66 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e1d75c14-8401-4b7a-acac-e6a6bd80a774))
  )

  (symbol (lib_id "power:GND") (at 105.41 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e36d291e-855e-457b-aa1b-f50f5135596f)
    (property "Reference" "#PWR072" (id 0) (at 105.41 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.41 99.06 0))
    (property "Footprint" "" (id 2) (at 105.41 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc7ad079-7146-46e5-b4b0-8b3838b5f55f))
  )
)
